.code-output {
	margin: 1em 0;
	.frame() {
		border: groove 2px #DDD;
	}
	.code {
		pre {
			.frame();
		}
		p {
			.frame();
			color: #444;
			padding: 0.5em;
		}
	}
	details {
		display: block;
		margin: 1em 0;
		&.polyfill:not([open]) > :not(summary) {
			display: none;
		}
		&.polyfill summary::before {
			content: "▸ ";
		}
		&.polyfill[open] summary::before {
			content: "▾ ";
		}
	}
	input[type="number"] {
		width: 3em;
	}
	@media print {
		button {
			display: none;
		}
		a {
			text-decoration: none;
		}
		details {
			display: none;
			&[open] {
				display: block;
			}
		}
	}
}
