details.polyfill {
	display: block;
	summary {
		display: block;
	}
	&:not([open]) > :not(summary) {
		display: none;
	}
	& > summary::before {
		content: "▸ ";
	}
	&[open] > summary::before {
		content: "▾ ";
	}
}
