.options-output {
	@inter-option-margin: .3em;
	@label-margin: 15em;
	@drag-control-width: 1em;
	@wide-mode-min-width: 60em;
	margin: 1em 0;
	.option {
		margin: @inter-option-margin 0;
		@media all and (min-width: @wide-mode-min-width) {
			margin-left: @label-margin;
			&.no-lead {
				margin-left: 0;
			}
		}
		label:first-child {
			display: block;
			@media all and (min-width: @wide-mode-min-width) {
				margin-left: -@label-margin;
				display: inline-block;
				width: @label-margin;
				text-align: right;
				line-height: 0.8em;
			}
		}
		.min {
			display: inline-block;
			width: 4em;
			text-align: right;
		}
		.max {
			display: inline-block;
			width: 4em;
			text-align: left;
		}
		input[type="number"] { // number inputs in addition to range input
			width: 4.5em;
		}
		label:first-child + input[type="number"] { // standalone number input
			width: 12em;
		}
		input[type="text"] {
			width: 30em;
		}
		input[type="range"] {
			width: 12em;
			margin: 0;
			padding: 0;
			vertical-align: middle; // baseline looks better on IE
		}
		input:invalid {
			background: #F8A;
		}
	}
	.draggable-with-handle {
		position: relative;
		margin: @inter-option-margin @drag-control-width;
		&.ghost {
			opacity: .4;
		}
		.option {
			margin-top: 0;
			margin-bottom: 0;
		}
		[draggable], .delete {
			position: absolute;
			top: 0;
			bottom: 0;
			width: @drag-control-width;
		}
		[draggable] { // drag handle
			left: -@drag-control-width;
			cursor: move;
			// http://www.patternify.com/
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAGUlEQVQYlWNgIAYYGxv/J4SJMog4MFStAwDfUCsJGefs4gAAAABJRU5ErkJggg==) center no-repeat, url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAF0lEQVQYlWNgIBZ0dHT8J8SmIhiK1gEAJMkXUFw51ewAAAAASUVORK5CYII=) center;
		}
		.delete {
			right: -@drag-control-width;
			cursor: default;
			border: dotted 1px #888;
			box-sizing: border-box;
			// http://www.patternify.com/
			background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAJklEQVQYlWNgIBYYGxv/J0ocXQCXRrgETgUETSDaJIJuItp3+AAAbDIUubYyZeYAAAAASUVORK5CYII=) center no-repeat;
		}
	}
}
