.tip-info, .tip-warn {
	@icon-size: 1.3em;
	@icon-border: 1px;
	color: #333;
	font-family: sans-serif;
	font-size: 0.8em;
	@media not print {
		display: inline-block;
		position: relative;
		width: @icon-size;
		height: @icon-size;
		border: solid @icon-border black;
		border-radius: @icon-size/2;
		cursor: help;
		.tip-content {
			display: none;
			z-index: 1;
			cursor: default;
			kbd {
				font-size: 1.25em;
			}
		}
		&.open { // &:hover, &:focus may be needed to handle no-js case
			.tip-content {
				display: block;
				position: absolute;
				top: -@icon-border;
				left: -@icon-border;
				padding: @icon-size/2;
				border: solid 1px black;
				border-radius: @icon-size/2;
				background: inherit;
				width: 20em;
			}
		}
		&::before {
			display: inline-block;
			width: @icon-size;
			height: @icon-size;
			text-align: center;
			font-family: monospace;
			font-size: 1.2em;
			font-weight: bold;
			// cursor: help; // ie ignores it
		}
	}
	@media print {
		a {
			text-decoration: none;
		}
	}
}
@media not print {
	.tip-info {
		background: #CEF;
		&::before {
			content: 'i';
		}
	}
	.tip-warn {
		background: #FF8;
		&::before {
			content: '!';
		}
	}
}
